{
  "name": "word-master",
  "version": "1.0.0",
  "description": "This project is a replica of a online game Wordle. It is one type of challenging game.",
  "main": "app.js",
  "scripts": {
    "start":"parcel src/index.html",
    "build":"parcel src/build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/venkateswarareddyv/word-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/venkateswarareddyv/word-master/issues"
  },
  "homepage": "https://gitlab.com/venkateswarareddyv/word-master#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
